@import "fonts.css";

:root {
  --background: 0 72.2% 50.6%;
  --foreground: 33 41% 89%;
  --card: 33 41% 89%;
  --card-foreground: 0 50% 24%;
  --primary: 40 99% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 30 74% 48%;
  --secondary-foreground: 0 0 100%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 0 72.2% 50.6%;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

button {
  display: inline-flex;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

a {
  display: block;
  text-decoration: none;
}

.container {
  max-width: 90rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  flex: 0 1 auto
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto
}

.navbar {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 0;
}

.navbar__button span {
  width: 1.25rem;
  height: 1.25rem;
  background-color: #ffffff;
  color: hsl(0 72.2% 50.6%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 50%;
}

.section__one {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 3rem 0;
}

.section__one-title {
  position: relative;
  font-family: "Flamenco";
  font-size: 5rem;
  line-height: 1;
  letter-spacing: -0.025em;
}

.section__one-title::before {
  content: "";
  width: 25.75rem;
  height: 1.5rem;
  background-color: hsl(30 74% 48%);
  position: absolute;
  top: 39%;
  left: 0;
  transform: translateY(-39%);
  z-index: -1;
}

.section__one-text {
  font-size: 1.5rem;
  line-height: 1.75rem;
}

.section__two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin: 3rem 0;
}

.section__two-card {
  background-color: hsl(var(--card));
  color: hsl(var(--card-foreground));
  border-radius: 0.75rem;
  border: 3px solid #ffffff;
}

.section__two-image {
  width: 100%;
  height: 11.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section__two-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 0.75rem;
  padding: 1rem;
  border-top: 3px solid #ffffff;
}

.section__two-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.section__two-title {
  font-weight: 400;
  font-size: 2.25rem;
  line-height: 2.75rem;
  letter-spacing: -0.025em;
}

.section__two-text {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.25rem;
}

.section__two-actions {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.section__two-button {
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);

  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.875rem;
  line-height: 2.25rem;
  padding: 0.5rem 1rem;
  border-radius: calc(var(--radius) - 2px);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: background-color;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: 0.15s;
}

.section__two-button:hover {
  background-color: hsl(var(--secondary)/0.9);
}

.section__two-counter {
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);

  background-color: #ffffff;
  color: #d57a20;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.25rem;
  padding: 0.5rem 1rem;
  border-radius: calc(var(--radius) - 2px);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: background-color;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
  transition-duration: 0.15s;
}

.section__three {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 3rem 0;
}

.section__three-title {
  font-family: "Flamenco";
  font-weight: 800;
  font-size: 4rem;
  line-height: 1;
  letter-spacing: 0.025em;
}

.section__three-text {
  font-size: 1.5rem;
  line-height: 1.75rem;
}

.footer__content {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 0;
}

.footer__content-copyright {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.model {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
}

.model__overlay {
  max-width: 26.5625rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  border-width: 1px;
}

.model__title {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1;
  letter-spacing: -0.025em;
}

.model__button {
  color: #ffffff;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  opacity: 0.7;
  border-radius: calc(var(--radius) - 4px);
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0, 2, 1);
  transition-duration: 0.15s;
}

.model__button:hover {
  opacity: 1;
}

.model__content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  margin-top: 1rem;
}

.model__content-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.model__content-information {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.model__content-title {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.model__content-price {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.model__content-amount {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.model__content-image {
  width: 75px;
  height: 75px;
}

.model__content-image img {
  width: 100%;
}